/* miniprogram/pages/ldjsb/ldjsb.wxss */
.mainContainer{
  display: flex;
  flex-direction: column;
}

.item{
  border: 1px solid rebeccapurple;
  margin: 5px;
  border-radius:5px;

}

.item-detail{
  display: flex;
  flex-direction: column;
}

.title{
  color: blue;
}

.content{
  color: gray;
}

.in-item{
  background-color:burlywood;
}

.add{
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px;
  display: flex;
  align-items:center;
  justify-content:center
}

.addbtn{
  display: flex;
  font-size: 30rpx;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  border: 1px solid #cccccc;
  padding: 3px;
}

.dianji{
  opacity:0.8;
  background-color: #dddddd;
}

.img{
  width:50rpx;
  height:50rpx;
}

.addtxt{
  color: green;
}

.scrollview{
  height: 400px;
}

.tishi{
  text-align: center;
  color: red;
  margin-top: 10px;
}